@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Bebas Neue', cursive;
background-color: black;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.container {
max-width: 1200px;
margin: 0 auto;
}

.header{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url(image/head.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
min-height: 70vh;
display: flex;
align-items: center;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
}

.logo{
    color: white;
    font-size: 25px;
}

.menu .navbar UL LI{
    position: relative;
float: left;
}

.menu .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: white;
    display: block;
}

.menu .navbar ul li a:hover{
    color: aqua;
}

#menu{
    display: none;
}

.icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-txt{
    width: 50%;
}

.header-txt h1 {
    font-size: 105px;
    line-height: 110px;
    color: white;
    margin-bottom: 15px;
}

.header-txt p{
    font-size: 16px;
    color: white;
    margin-bottom: 15px;
}

.btn-1{
    display: inline-block;
    padding:15px 40px;
    color: azure;
    border-radius: 5px;
    font-size: 22px;
background-color: #CCA1F1;
}

.direction {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}


.direction p {
    color: white;
}

.direction p:hover{
    color: #CCA1F1;
}


.about {
    padding: 100px 0;
    display: flex;
}

.about-txt{
    width: 50%;
}

.about-img{
    width: 50%;

}

.about-img img{
    width: 450px;
}

h2{
    font-size: 70px;
    color: white;
margin-bottom: 15px;
}

.about-txt p{
    font-size: 15px;
    color: white;
    margin-bottom: 35px;
}

.informacion{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.informacion-1{
    display: flex;
    align-items: center;
}

.informacion-1 h3{
    font-size: 70px;
    color: white;
}

.informacion-1 p{
    font-size: 16px;
    color: white;
    margin-left: 15px;
}

.logo{
    width: 50px;
    height: 50px;
margin-top: 10px;
margin-left: 10px;
}

.counter{
    margin-left: 20px;
    height: 50px;
    width: 300px;

}

.footer{
    padding: 100px 0 0 0;
}

.footer-content{
    display: flex;
}

footer-form{
    width: 50%;
}

.footer-txt{
    width: 50%;
}

form{
    display: flex;
    width: 350px;
    flex-direction: column;
    margin-left: 10px;
}

.campo{
    background-color: #201f23;
    padding: 17px 35px;
    outline: none;
    color: gray;
    border: 0;
    margin-bottom: 10px;
}

.campo::placeholder{
    color: gray;
}

.btn-2{
    padding: 17px 35px;
    border: 2px solid gray;
color: white;
background-color: #CCA1F1;
border-radius: 5px;
}

.footer-txt h3{
    color: white;
    font-size: 35px;
    margin: 20px 100px 20px 0;
}

.footer-txt p{
    margin-bottom: 25px;
font-size: 18px;
color: white;
}
.w1{
    text-align: justify;
}

.obj{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),;
}